APP_ENV=local
APP_DEBUG=true
APP_KEY=KvvSRYh0xcU1FePaVu5tirlIsHJIwP97

DB_HOST=localhost
DB_DATABASE=salas
DB_USERNAME=nicolas
DB_PASSWORD=niko123

DIRDOC_REST_USERNAME=181179252
DIRDOC_REST_PASSWORD=d4c6d63ed5754af330031f765c6edd3fac7e7f73


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

